<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="abstract.pfg2pdf">

    <includeDependencies package="." />

    <!-- AT stuff setup -->
    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".content" />


    <genericsetup:registerProfile
        name="default"
        title="abstract.pfg2pdf"
        directory="profiles/default"
        description="Installs the abstract.pfg2pdf add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="abstract.pfg2pdf-postInstall"
        title="abstract.pfg2pdf post_install import step"
        description="Post install import step from abstract.pfg2pdf"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <subscriber
        for=".interfaces.IFormToPDFAdapter
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".subscribers.on_create_form_adapter"
        />

</configure>
