<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="abstract.pfg2pdf">

    <browser:page
        for="abstract.pfg2pdf.interfaces.IFormToPDFAdapter"
        name="pdf_download"
        class=".views.DownloadView"
        permission="zope2.View"
        layer="abstract.pfg2pdf.interfaces.IAbstractPfg2PdfLayer"
        />

    <browser:page
        for="Products.PloneFormGen.interfaces.IPloneFormGenThanksPage"
        name="pdf_redirect"
        class=".views.RedirectView"
        template="redirect_view.pt"
        permission="zope2.View"
        layer="abstract.pfg2pdf.interfaces.IAbstractPfg2PdfLayer"
        />

</configure>
